<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 100%;
            background-image: url('https://t3.ftcdn.net/jpg/03/98/35/86/360_F_398358681_0IXN3S6VTBxAc8HtGQH30D4O7Z8zc4jT.jpg');
        }

        .header {
            text-align: center;
            margin-top: 200px; 
        }

        .header h1 {
            font-size: 50px;
            font-family:cursive;
            color: #000000; 
        }

        .header h2 {
            font-size: 24px;
            margin-top: 10px; 
            color: #0e0a09; 
        }

        h3 {
           color: rgb(115, 26, 12);
           text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CHINTA LIKHITHA VARMA</h1>
        <h2>Web development and designing Internship</h2>
        <h2>Level 1-Task 1 </h2>
        <a href="index1.html"><h3>Landing page</h3></a>
    </div>
</body>
</html>
    
